:root {
  --borderRadius: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #fafafc;
  color: rgba(0, 0, 0, 0.8);
  padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.header {
  margin-top: 50px;
  margin-bottom: 25px;
}

.header .header__title {
  margin-bottom: 5px;
  font-size: 45px;
}

.header .header__subtitle {
  font-weight: 200;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid .grid__hero-item {
  grid-column: span 2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(https://i.pinimg.com/564x/11/d0/4e/11d04e68a9a920f5655f4d3f6ae8ab44.jpg);
  background-size: cover;
  background-position: center center;
  padding: 40px 10px;
  color: white;
  border-radius: var(--borderRadius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.grid__hero-item .hero-item__title {
  align-self: flex-end;
  font-size: 22px;
}

.grid__hero-item .hero-item__subtitle {
  width: 70%;
  font-weight: 300;
  font-size: 16px;
}

.grid-item .grid-item__photo {
  max-width: 100%;
  border-radius: var(--borderRadius);
  margin-bottom: 10px;
  transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  transform: translateY(-3px);
}

.grid-item .grid-item__photo:hover {
  transform: scale(1.01);
}

.grid .grid-item__title {
  font-weight: 800;
  font-size: 16px;
}

.grid .grid-item__subtitle {
  color: rgba(0, 0, 0, 0.6);
}
