:root {
  --gradientBackground: linear-gradient(to right, #a274f7, #83b8f1);
  --boxShadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  --greyColor: rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
html,
body {
  margin: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f4f4f5;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 3fr 0.5fr;
  height: 100vh;
}

.header {
  display: flex;
  margin-top: 50px;
  align-items: center;
  padding: 0 50px;
}

.header .header__menu-icon svg {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.portfolio {
  padding-left: 85px;
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-auto-columns: minmax(250px, 1fr);
  grid-template-rows: 40vh;
  grid-auto-rows: 40vh;
  grid-auto-flow: column;
  overflow: scroll;
  gap: 50px;
  padding-bottom: 50px;
  align-self: center;
}

.portfolio .portfolio__item {
  display: flex;
  cursor: pointer;
  align-items: flex-end;
  justify-content: center;
  background-image: url(https://i.pinimg.com/564x/79/aa/ef/79aaefe963a7b82e4e37da7a89b7f6b4.jpg);
  background-size: cover;
  background-position: center center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.portfolio::-webkit-scrollbar {
  display: none;
}

.portfolio__item .item__info {
  text-align: center;
  background-color: white;
  width: 100%;
  padding: 30px 0;
}

.navigation {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-self: center;
  color: rgba(0, 0, 0, 0.5);
  padding: 40px 40px;
}

.navigation svg {
  cursor: pointer;
  fill: rgba(0, 0, 0, 0.5);
}

.navigation .navigation__list {
  cursor: pointer;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-auto-columns: repeat(auto-fill, minmax(min-content, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr));
  gap: 20px;
  grid-auto-flow: column;
}

.navigation__icons .navigation__icon:last-child {
  margin-left: 10px;
}
